### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [54]:
# Dependencies and Setup
import pandas as pd


# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

## Player Count

* Display the total number of players

In [5]:
# Extract the "SN" to tally the Total numbers of players
total_players = len(purchase_data["SN"].value_counts())

#Create data frame that displays found values of Players
player_count = pd.DataFrame({"Total Players":[total_players]})
player_count

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [19]:
#Run calculation for unique items,average price,purchases and total revenue.
unique_items = purchase_data["Item ID"].nunique()
unique_items
average_price = purchase_data["Price"].mean()
average_price
num_of_purchases = purchase_data["Item ID"].count()
num_of_purchases
total_revenue = purchase_data["Price"].sum()
total_revenue

#Create a summary data frame to hold the results
summary_df=pd.DataFrame ({"Item ID":[unique_items],
                          "Average Price":[average_price],"Purchase ID":[num_of_purchases],
                          "Price":[total_revenue]})
summary_df

   Item ID  Average Price  Purchase ID    Price
0      179       3.050987          780  2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [27]:
# Gender Demographics
#purchase_data_groupby_sn_gender = purchase_data.df_groupby(["SN","Gender"])
#purchase_data_unique_payers_df = pd.DataFrame(purchase_data_groupby_sn_gender.size())
purchase_data_groupby_sn_gender = purchase_data.groupby(["SN","Gender"])
purchase_data_unique_payers_df = pd.DataFrame(purchase_data_groupby_sn_gender.size())

purchase_data_gender_agg_df = pd.DataFrame(purchase_data_unique_payers_df.groupby(["Gender"]).count())
purchase_data_gender_agg_df.columns= ["Total Count"]

purchase_data_gender_agg_df["Percentage of Players"] = round(100*(purchase_data_gender_agg_df["Total Count"]/purchase_data_gender_agg_df["Total Count"].sum()),2)

purchase_data_gender_agg_df= purchase_data_gender_agg_df[["Percentage of Players","Total Count"]]


female_count = purchase_data_gender_agg_df["Total Count"].loc["Female"]

male_count = purchase_data_gender_agg_df["Total Count"].loc["Male"]

other_count = purchase_data_gender_agg_df["Total Count"].loc["Other / Non-Disclosed"]

purchase_data_gender_agg_df

                       Percentage of Players  Total Count
Gender
Female                                 14.06           81
Male                                   84.03          484
Other / Non-Disclosed                   1.91           11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [50]:
# Purchase Count
purchase_count = gender_stats["Purchase ID"].count()

# Average purchase prices by gender
avg_purchase_price = gender_stats["Price"].mean()

# Average purchases total by gender 
avg_purchase_total = gender_stats["Price"].sum()

# Average purchase total by gender divivded by purchase count by unique shoppers
avg_purchase_per_person = avg_purchase_total/total_count_gender

# Display Data frame summary 
gender_demographics = pd.DataFrame({"Purchase Count": purchase_count, 
                                    "Average Purchase Price": avg_purchase_price,
                                    "Average Purchase Value":avg_purchase_total,
                                    "Avg Purchase Total per Person": avg_purchase_per_person})



# Format by collums with rows
gender_demographics.style.format({"Average Purchase Value":"${:,.2f}",
                                  "Average Purchase Price":"${:,.2f}",
                                  "Avg Purchase Total per Person":"${:,.2f}"})

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [15]:
#create Bins
bins = [0, 9, 14, 19, 24,29,34,39,100]
group_names = ['<10', '10-14', '15-19', '20-24','25-29','30-34','35-39','40+']
#sort values w/ pd.cut
pd.cut(purchase_data["Age"], bins, labels=group_names)
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_names)
#sort groupings
purchase_data_groupby_sn_agegrp = purchase_data.groupby(["SN","Age Group"])

#create data frame                                                             
purchase_data_unique_payers_df = pd.DataFrame(purchase_data_groupby_sn_agegrp.size())
#print(pymoli_unique_payers_df)
purchase_data_agegrp_df = pd.DataFrame(purchase_data_unique_payers_df.groupby(["Age Group"]).count())
purchase_data_agegrp_df.columns= ["Total Count"]
#percentage colum
purchase_data_agegrp_df["Percentage of Players"] =round(100 *purchase_data_agegrp_df["Total Count"]/purchase_data_agegrp_df["Total Count"].sum(),2)

purchase_data_agegrp_df

           Total Count  Percentage of Players
Age Group
<10                576                   12.5
10-14              576                   12.5
15-19              576                   12.5
20-24              576                   12.5
25-29              576                   12.5
30-34              576                   12.5
35-39              576                   12.5
40+                576                   12.5

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [18]:
#Bin Purchase_data
purchase_count_age = age_grouped["Purchase ID"].count()

# Basic calculations by Age with average
avg_purchase_price_age = age_grouped["Price"].mean()

# Basic caluations by Age Total price
total_purchase_value = age_grouped["Price"].sum()

# Total purchase per person
avg_purchase_per_person_age = total_purchase_value/total_count_age

# Date frame from aggregates
age_demographics = pd.DataFrame({"Purchase Count": purchase_count_age,
                                 "Average Purchase Price": avg_purchase_price_age,
                                 "Total Purchase Value":total_purchase_value,
                                 "Average Purchase Total per Person": avg_purchase_per_person_age})



#Display data
age_demographics.style.format({"Average Purchase Price":"${:,.2f}",
                               "Total Purchase Value":"${:,.2f}"})

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [22]:
# Collect Screen names
spender_stats = purchase_data.groupby("SN")

#Accumulate purchases
purchase_count_spender = spender_stats["Purchase ID"].count()

#Averages of Spenders
avg_purchase_price_spender = spender_stats["Price"].mean()

# Accumulate total of purchases 
purchase_total_spender = spender_stats["Price"].sum()

# Data frame for Top Spenders
top_spenders = pd.DataFrame({"Purchase Count": purchase_count_spender,
                             "Average Purchase Price": avg_purchase_price_spender,
                             "Total Purchase Value":purchase_total_spender})

#Top 10 Spenders
top10_spenders = top_spenders.sort_values(["Total Purchase Value"], ascending=False).head(10)

#display summary w/ Clean formatting
top10_spenders.style.format({"Average Purchase Total":"${:,.2f}",
                                 "Average Purchase Price":"${:,.2f}", 
                                 "Total Purchase Value":"${:,.2f}"})

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [26]:
#Created most popular 
mpitems = purchase_data[["Item ID", "Item Name", "Price"]]

# Store data together
mpitems_stats = items.groupby(["Item ID","Item Name"])

# Count Items
purchase_count_item = item_stats["Price"].count()

#Get purchase value
purchase_value = (item_stats["Price"].sum()) 

# Itemized price
item_price = purchase_value/purchase_count_item

# Most popular DF
most_popular_items = pd.DataFrame({"Purchase Count": purchase_count_item, 
                                   "Item Price": item_price,
                                   "Total Purchase Value":purchase_value})

# Top 10 most Popular Items
mostpop_formatted = most_popular_items.sort_values(["Purchase Count"], ascending=False).head(10)

# Format with currency style
mostpop_formatted.style.format({"Item Price":"${:,.2f}",
                                "Total Purchase Value":"${:,.2f}"})

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [28]:
# of which most popular are most profitable
mostpop_formatted = most_popular_items.sort_values(["Total Purchase Value"],
                                                   ascending=False).head(10)
#Most profitable
mostpop_formatted.style.format({"Item Price":"${:,.2f}",
                                "Total Purchase Value":"${:,.2f}"})